APP_NAME=Eduly
APP_ENV=local
APP_KEY=base64:mia9Q2TQof2LLsqsBBD+JpL9BF+gaIequB1QoC/CFms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://core.eduly.la

DB_CONNECTION=mysql
DB_HOST=external-db.s209537.gridserver.com
DB_PORT=3306
DB_DATABASE=db209537_eduly
DB_USERNAME=db209537_eduly
DB_PASSWORD=Eduly2@18__

_DB_CONNECTION=mysql
_DB_HOST=localhost
_DB_PORT=3306
_DB_DATABASE=eduly
_DB_USERNAME=root
_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edule.inc@gmail.com
MAIL_PASSWORD=[the_email_account_password]
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=fPIufJ3l8ck5Ucn1WSPKRa0nREIQcjGH